cff-version: 1.2.0
title: "LightSPAN protocol supplement"
message: "If you use this repository, please cite the Zenodo record."
authors:
  - family-names: Murukesu
    given-names: Resshaya Roobini
    orcid: https://orcid.org/0000-0002-0947-5817
    affiliation: "TUMCREATE, Singapore; TUM School of Medicine & Health, Department Health and Sport Sciences, Technical University of Munich, Munich, Germany"
  - family-names: Alkaff
    given-names: Zahrah Alwi
    orcid: https://orcid.org/0000-0003-7473-4062
    affiliation: "TUMCREATE, Singapore; TUM School of Medicine & Health, Department Health and Sport Sciences, Technical University of Munich, Munich, Germany"
  - family-names: Nusrat
    given-names: Aiman
    orcid: https://orcid.org/0009-0003-5225-9387
    affiliation: "TUMCREATE, Singapore; TUM School of Medicine & Health, Department Health and Sport Sciences, Technical University of Munich, Munich, Germany"
  - family-names: Del Villar
    given-names: Denz
    orcid: https://orcid.org/0000-0002-5435-3987
    affiliation: "TUMCREATE, Singapore; TUM School of Medicine & Health, Department Health and Sport Sciences, Technical University of Munich, Munich, Germany"
  - family-names: Zauner
    given-names: Johannes
    orcid: https://orcid.org/0009-0002-3558-1448
    affiliation: "TUMCREATE, Singapore"
  - family-names: Spitschan
    given-names: Manuel
    orcid: https://orcid.org/0000-0002-8566-0895
    affiliation: "TUMCREATE, Singapore; TUM School of Medicine & Health, Department Health and Sport Sciences, Technical University of Munich, Munich, Germany; TUM Institute for Advanced Study (TUM-IAS), Technical University of Munich, Garching, Germany; Max Planck Institute for Biological Cybernetics, Max Planck Research Group Translational Sensory & Circadian Neuroscience, Tübingen, Germany"
version: "1.0"
doi: 10.5281/zenodo.17914996
url: https://doi.org/10.5281/zenodo.17914996
license: MIT
repository-code: https://github.com/tscnlab/MurukesuEtAl_BMCGeriatr_2026
notes: Corresponding author: manuel.spitschan@tum.de
